# IAVM Processor .gitignore

# ============================================================================
# PowerShell
# ============================================================================
*.ps1xml
*.ps1.bak
*_backup.ps1

# ============================================================================
# Windows
# ============================================================================
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msm
*.msp
*.lnk

# ============================================================================
# Office Temporary Files
# ============================================================================
~$*.doc*
~$*.xls*
*.tmp
~$*.ppt*
*.xlk
.~lock.*

# ============================================================================
# IAVM Processing Output
# ============================================================================
# Ignore actual IAVM data files and outputs
*.xml
*.zip
*IAVM*.csv
Complete_IAVM_Results.csv
Summary_IAVM_Results.csv
Monthly_Statistics.csv
TRB_Eligible_Items.csv
Priority_Items_CAT_I.csv
Aged_Items.csv

# But keep example/test files
!examples/**/*.xml
!examples/**/*.csv
!test/**/*.xml
!test/**/*.csv

# ============================================================================
# User-specific Configuration
# ============================================================================
IAVM_Config.json.user
*.local.json
config.local.*

# But keep the template config
!IAVM_Config.json

# ============================================================================
# Logs and Temp Files
# ============================================================================
*.log
logs/
temp/
tmp/
output/
*.cache

# ============================================================================
# Development
# ============================================================================
.vscode/
*.code-workspace
.vs/
.idea/

# ============================================================================
# Git
# ============================================================================
*.orig
*.patch
*.diff

# ============================================================================
# Package Managers
# ============================================================================
node_modules/
packages/
.nuget/

# ============================================================================
# Build Artifacts
# ============================================================================
bin/
obj/
build/
dist/
release/

# ============================================================================
# Testing
# ============================================================================
test-results/
coverage/
*.test.ps1.xml

# ============================================================================
# Documentation Build
# ============================================================================
docs/_build/
site/
.docusaurus/

# ============================================================================
# macOS
# ============================================================================
.DS_Store
.AppleDouble
.LSOverride

# ============================================================================
# Linux
# ============================================================================
*~
.directory

# ============================================================================
# Sensitive Data
# ============================================================================
# Never commit real IAVM data or sensitive info
*sensitive*
*classified*
*cui*
*.ckl
*.cklb
secrets.json

# ============================================================================
# Keep These Important Files
# ============================================================================
# Documentation
!README.md
!CHANGELOG.md
!LICENSE
!CONTRIBUTING.md

# Application files
!IAVM_Processor_v2_4.ps1
!Launch_IAVM_Processor_v2_4.bat
!IAVM_Analysis_Template.xlsx

# Documentation resources
!docs/**/*.md
!docs/**/*.docx
!docs/**/*.pdf
!docs/**/*.png
!docs/**/*.jpg

# Examples and templates
!examples/
!templates/
